# uiautomatorviewer

./: README.md  build.gradle
etc/: uiautomatorviewer
